<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/dst/sty/style.css" type="text/css">

    <title>404 Page Not Found - Biasa.in</title>

    <!-- for Google -->
    <meta name="description" 
        content="" />
    <meta name="keywords"   content="" />
    <meta name="author"     content="" />
    <meta name="copyright"  content="" />
    <meta name="application-name" content="" />


    <!-- for Facebook -->          
    <meta property="og:title"
        content="" />
    <meta property="og:type"
        content="website" />
    <meta property="og:description"
        content="" />
    <meta property="og:url"
        content="" />
    <meta property="og:image"
        content="" />


    <!-- for Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nutrilite">
    <meta name="twitter:title"
        content="Biasa.in - Link shortener" />
    <meta name="twitter:description"
        content="" />
    <meta name="twitter:url"
        content="" />
    <meta name="twitter:image"
        content="" />

</head>
<body id="body" class="night">

    <div id="loading"><div class="loadingLogo"><span>Biasa.in</span></div></div>
    <div id="bg"><canvas id="c"></canvas></div>
    <div id="particles-js"></div>
    <div id="app">
        <header>
            <div class="logoCnt">
                <div class="logo"></div>
                Biasa.in
                <div class="clear"></div>
            </div>
        </header>

        <div class="content">
            <div id="bgClicker"></div>
            <div class="_404Cnt">
                <img src="/dst/img/_404.png">
                <h2>Page Not Found - 404</h2>
                <p>Mohon maaf nih, tapi halaman yang kamu cari tidak ketemu.<br />Mungkin halaman ini udah dihapus sama pemiliknya, atau kamu mengunjungi halaman yang belum pernah dibuat.</p>
            </div>
            <div class="backToHomeCnt">
                <a href="/" class="button backToHome">Kembali Halaman Depan</a>
            </div>
        </div>
    </div>
</body>
</html>

<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="/dst/src/anime.min.js"></script><script src="/dst/src/particles.min.js"></script>
<script src="/dst/src/particle.js"></script><script src="/dst/src/vue-clipboard.min.js"></script>
<script src="/dst/src/main.js"></script><script src="/dst/src/bg-changer.js"></script>