<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/dst/sty/style.css?v=2" type="text/css">

    <title>inikarir API</title>

    <!-- for Google -->
    <meta name="description" 
        content="" />
    <meta name="keywords"   content="" />
    <meta name="author"     content="" />
    <meta name="copyright"  content="" />
    <meta name="application-name" content="" />


    <!-- for Facebook -->          
    <meta property="og:title"
        content="" />
    <meta property="og:type"
        content="website" />
    <meta property="og:description"
        content="" />
    <meta property="og:url"
        content="" />
    <meta property="og:image"
        content="" />


    <!-- for Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="">
    <meta name="twitter:title"
        content="" />
    <meta name="twitter:description"
        content="" />
    <meta name="twitter:url"
        content="" />
    <meta name="twitter:image"
        content="" />

</head>
<body id="body" class="night">

    <div id="loading">
        <!-- <div class="loadingLogo"><span>inikarir api</span></div> -->
    </div>
    <div id="bg"><canvas id="c"></canvas></div>
    <div id="particles-js"></div>
    <div id="app">
        <header :class="{hasResult: hasResult}">
            <div class="resultBack" @click="goBack"><span></span></div>
            <div class="logoCnt">
                <!-- <div class="logo"></div> -->
                <!-- inikarir api -->
                <div class="clear"></div>
            </div>
            <div class="mode-changer">
                <div :class="{customUri: true, active: nightMode}"
                    @click="changeMode">
                    <div class="customUriHandle"></div>
                </div>
            </div>
        </header>

        <div :class="{content: true, hasResult: hasResult}">
            <div id="bgClicker"></div>
            <div class="textCnt">
                <h2>Welcome to ini karir API</h2>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>

<!-- <script src="https://unpkg.com/axios/dist/axios.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="/dst/src/anime.min.js"></script><script src="/dst/src/particles.min.js"></script>
<script src="/dst/src/particle.js"></script><script src="/dst/src/vue-clipboard.min.js"></script>
<script src="/dst/src/main.js?v=1"></script><script src="/dst/src/bg-changer.js"></script>